<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    android:id="@+id/layoutSensorsInfo">

    <!--ACCELEROMETER, GYROSCOPE LAYOUT-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutAcc">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/accelerometerValues"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/gyrsocopeValues"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:id="@+id/magneticFieldValues"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/lightValue"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/pressureValue"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/tempValue"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/humidValue"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/proximityValue"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:id="@+id/rotationValue"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:id="@+id/geoMagValue"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:id="@+id/gameRotationValue"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:id="@+id/gravityValue"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:id="@+id/linearAccValue"/>
    </LinearLayout>

</RelativeLayout>