<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuAbout"
        android:title="About" />
    <item android:id="@+id/menuHelp"
        android:title="Help" />
    <item android:id="@+id/menuSensorsInfo"
        android:title="Sensors Information" />
    <item android:id="@+id/menuLocation"
        android:title="Location" />
    <item android:id="@+id/menuTakePhoto"
        android:title="Take Photo" />
    <item android:id="@+id/menuSettings"
        android:title="Settings" />
</menu>